:root {
    --main-color: #0a192f;
    --clickable-color: #64ffda;
    --accent-color: #ccd6f6;
    --text-color: #9094ac;
    --line-color: #a8b2d1;
    --low-color: #8892b0;
    --light-backgtound: #112240;
    --calibre: "Calibre";
    --sf-mono: "SF Mono Regular";
    --s8: 80px;
    --s6: 60px;
    --s4: 40px;
    --s3: 30px;
    --s2: 20px;
    --s1: 10px;
    --s-skills: 15px;
    --s-button: 18px;
    --pop-animation: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

* {
    background-color: var(--main-color);
    color: var(--text-color);
    font-family: var(--calibre);
    margin: 0;
}

.main-view {
    margin: 30vh 18vw;
}

.main-view .presentation {
    font-size: var(--s2);
    color: var(--clickable-color);
    font-family: var(--sf-mono);
}

.main-view .name {
    font-size: var(--s8);
    color: var(--accent-color);
    font-weight: bold;
}

.main-view .sub-name {
    font-size: var(--s6);
    color: var(--text-color);
    font-weight: bold;
}

.description {
    font-size: var(--s2);
    color: var(--text-color);
    width: 50vw;
}

.continue span {
    top: 2px;
}

.continue {
    font-size: var(--s-button);
    margin-top: 100px !important;
    padding: 17px 0px;
    border-radius: 100px;
    border: 2px solid var(--line-color);
    margin: auto;
    max-width: 250px;
    text-align: center;
}

.sidebar-left {
    z-index: 1;
    overflow-x: hidden;
    position: fixed;
    bottom: 100px;
    left: 20px;
    color: var(--line-color);
}

.sidebar-left a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    color: var(--line-color) !important;
}

.sidebar-right {
    z-index: 1;
    overflow-x: hidden;
    position: fixed;
    bottom: 100px;
    right: 20px;
    color: var(--line-color);
}

.sidebar-right a {
    font-size: 15px;
    font-family: var(--sf-mono);
    padding-top: 0px;
    padding-right: 17px;
    padding-bottom: 20px;
    padding-left: 0px;
    writing-mode: vertical-rl;
    text-decoration: none;
}

.sidebar-left vline {
    border-left: 2px solid var(--line-color);
    position: fixed;
    left: 46px;
    height: 100px;
}

.sidebar-right vline {
    border-left: 2px solid var(--line-color);
    position: fixed;
    right: 46px;
    height: 100px;
    bottom: 0;
}

@media screen and (max-width: 800px) {
    .sidebar-left {
        visibility: hidden;
    }

    .sidebar-right {
        visibility: hidden;
    }
}

.top-bar li {
    display: inline;
    text-align: center;
}

.top-bar li a {
    width: 100px;
}

.top-bar .one:hover~hr {
    margin-left: 0% !important;
}

.top-bar .two:hover~hr {
    margin-left: 25% !important;
}

.top-bar .three:hover~hr {
    margin-left: 50% !important;
}

.top-bar .four:hover~hr {
    margin-left: 75% !important;
}

.top-bar hr {
    background: var(--clickable-color);
    height: 3px;
    width: 25%;
    margin: 0;
    border: none;
    transition: .3s ease-in-out;
}

.top-bar {
    float: right;
    position: relative;
    top: -270px;
    right: 100px;
}

.top-bar a {
    display: inline-block;
    width: 25%;
    padding: 5px 0;
    text-decoration: none;
    color: var(--accent-color)
}

.container {
    width: 100%;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #495670;
    border: 3px solid #0a192f;
    border-radius: 10px;
}

.logo {
    position: absolute;
    top: 0;
    padding: 40px;
    width: 70px;
    border-radius: 50%;
}

.social:hover span {
    color: var(--clickable-color) !important;
}

.social:hover {
    padding-bottom: 12px !important;
    padding-top: 0px !important;
    transition: var(--pop-animation);
}

.email:hover {
    color: var(--clickable-color) !important;
    margin-bottom: 6px !important;
    transition: var(--pop-animation);
}

.about-me {
    margin-top: 30vh;
    margin-bottom: 30vh;
    margin-left: 10vw;
    margin-right: 10vw;
    font-size: var(--s2);
}

.about-me .number {
    color: var(--clickable-color);
    font-size: var(--s3);
    font-family: 'Inconsolata';
    font-variant-numeric: slashed-zero;
}

.about-me .text {
    color: var(--accent-color);
    font-size: var(--s4);
    font-variant-numeric: slashed-zero;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
}

.skills-list li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-family: var(--sf-mono);
    font-size: var(--s-skills);
}

.skills-list li a {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-family: var(--sf-mono);
    font-size: var(--s-skills);
    padding: 0;
    color: var(--clickable-color);
}

.skills-list li::before {
    content: "▸";
    position: absolute;
    top: 6px;
    left: 0px;
    color: var(--clickable-color);
    line-height: 12px;
}

.link {
    text-decoration: none;
    padding: 15px 20px;
    position: relative;
}

.link:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: var(--clickable-color);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.link:hover:after {
    width: 100%;
    left: 0;
}

.experience {
    margin-top: 30vh;
    margin-bottom: 30vh;
    margin-left: 6.5vw;
    margin-right: 10vw;
    width: 50vw;
    font-size: var(--s2);
    padding-top: 100px;
}

.experience .number {
    color: var(--clickable-color);
    font-size: var(--s3);
    font-family: 'Inconsolata';
    font-variant-numeric: slashed-zero;
}

.experience .text {
    color: var(--accent-color);
    font-size: var(--s4);
    font-variant-numeric: slashed-zero;
}

.tablist li {
    display: list-item;
    list-style-type: none;
    padding: 10px;
    cursor: pointer;
}

.tablist ul {
    padding: 0;
}

.experience-bar-handle {
    background: var(--clickable-color);
    height: 40px;
    width: 4px;
    margin: 0;
    border: none;
    transition: .3s ease-in-out;
    position: relative;
    left: -2px;
}

.experience-bar {
    background: var(--text-color);
    width: 1px;
    border: none;
    position: relative;
}

.tablist {
    min-width: 180px;
    font-size: 13px;
    padding-right: 20px;
}

.hline {
    width: 250px;
    height: 1px;
    background-color: var(--text-color);
    display: block;
    content: "";
    position: relative;
    top: 20px;
    left: 20px;
}

.experience .content {
    display: flex;
}

.experience .title {
    display: block;
}

.about-me .title {
    display: flex;
}

.experience-select-active {
    color: var(--clickable-color);
    background-color: var(--light-backgtound);
}

.experience-select-active-parent {
    background-color: var(--light-backgtound);
}

.tablist span {
    font-family: var(--sf-mono);
}

.experience .entry .title .position {
    font-size: 25px;
    color: var(--accent-color);
    font-weight: bold;
}

.experience .entry .title .duration {
    font-family: var(--sf-mono);
    font-size: 15px;
}

.experience .entry .position-atributes {
    list-style-type: none;
    padding: 0;
    padding-top: 20px;
    font-size: 18px;
}

.experience .entry .position-atributes li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.experience .entry .position-atributes li::before {
    content: "▸";
    top: 6px;
    left: 0px;
    color: var(--clickable-color);
    line-height: 12px;
}

.experience .projects {
    padding-top: 50px;
}

.experience .projects ul {
    list-style: none;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    position: relative;
}

.experience .projects li {
    margin-bottom: 70px;
}

.experience .projects .project-inner {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    height: 100%;
    padding: 2rem 1.75rem;
    border-radius: 4px;
    background-color: var(--light-backgtound);
    overflow: auto;
}

.experience .projects .project-inner * {
    background-color: var(--light-backgtound);
}

.experience .projects .project-inner .description {
    font-size: 17px;
    width: auto;
}

.experience .projects .project-inner .title {
    font-size: 22px;
    font-weight: bold;
    color: var(--accent-color);
    padding-top:20px;
    padding-bottom:20px;
}

.experience .projects .project-inner .tech * {
    font-size: 12px;
    font-family: var(--sf-mono);
    display: flex;
    margin: 0;
    color: var(--low-color);
}

.experience .projects .project-inner .tech ul {
    display: flex;
    align-items: flex-end;
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-wrap: wrap;
    padding: 0px;
    margin: 20px 0px 0px;
    list-style: none;
}

.experience .projects .project-inner .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.experience .projects .project-inner .header .big {
    font-size: 40px;
    color: var(--clickable-color);
}